<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/style.css">

    <title>Document</title>
</head>

<body background="./Media/M.mp4">

    <video autoplay muted loop id="background-video">
        <source src="./Media/pink Sunset.mp4" type="video/mp4">
    </video>


    <header>
        <!-- <h1>WApp</h1> -->
        <img src="./Media/logo transparent.png" alt="" id="logo">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
        <button> <a href="https://www.instagram.com/huzaifahux/" target="_blank"> Follow Us </a></button>
    </header>

    <div class="main">


        <div class="wrap">
            <form action="">
                <div class="data">
                    <div class="left">
                        <h1 id="h1">12.3&#8451</h1>
                        <h2 id="weather">weather</h2>
                    </div>
                    <div class="right">
                        <img src="./Media/weather-icon-png-8.png" alt="" id="weather-icon">
                        <h2 id="location"></h2>
                    </div>
                </div>
                <input type="text" id="search-weather" placeholder="Enter City Name">
                <div class="weather">
                </div>



            </form>




        </div>
    </div>




    <!-- Reademe -->

    <div class="how-to">
        <h1 id="how-h1">HOW DOES IT WORK</h1>

        <div class="how-both-sides">

            <video src="./Media/video.mp4" type="video/mp4" controls id="how-video"></video>



            <div class="how-right">

                <h1 id="right-h1">Learn With Miss Lina</h1>
                <p>Hi, it's me Lina from hux production , I'm here as a teacher making your life easier with my videos
                    and i know that you don't know who I'm perfectly but from now you will face me on many websites from hux production so if you are searching to get weather details just enter the city name on search box also you can hear me by playing this video .  </p>
            </div>

        </div>



    </div>




    <!-- End readme -->
    <script src="app.js" type="module"></script>
</body>

</html>